REACT_APP_API_KEY=AIzaSyDGtdku7N0HgGgRWxdgnPPvcP3osAW1Ybc
REACT_APP_AUTHDOMAIN=progressive-to-do-app.firebaseapp.com
REACT_APP_PROJECTID=progressive-to-do-app
REACT_APP_STORAGEBUCKET=progressive-to-do-app.appspot.com
REACT_APP_MESSAGINGSENDERID=189047564478
REACT_APP_APPID=1:189047564478:web:f155ec0fc3f49a23cbd6ef
